# jaf-tck

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile_2.0.0_bundle  NOTICE  QuickStart.txt  build.xml  copyright-exclude  release.xml
docker/: build_activationtck.sh  build_jaftck.sh  run_activationtck.sh  run_jaf.sh  run_jaftck.sh  settings.xml
docker-images/: Dockerfile  Dockerfile2  Dockerfile3  README
docs/: ReleaseNotes-2.1.html  ReleaseNotes-jtharness.html  index.html
docs/ug/: pom.xml
docs/ug/src/main/jbake/: jbake.properties
docs/ug/src/main/jbake/assets/: _config.yml
docs/ug/src/main/jbake/assets/_layouts/: default.html
docs/ug/src/main/jbake/content/: attributes.conf  config.adoc  config.inc  install.adoc  intro.adoc  packages.inc  preface.adoc  rebuild.inc  title.adoc  toc.adoc  using-examples.inc  using.adoc
docs/ug/src/main/jbake/templates/: footer.ftl
harness/com/oracle/ts/lib/: module-info.java
harness/com/oracle/ts/lib/harness/: TS.java
lib/: jaf.jte  jaf.jtx  ts.jte  ts.jti  ts.jtx  ts.nojpms.jte  ts.nojpms.jtx  ts.pluggability.jte  ts.pluggability.nojpms.jte
pluggability/javasoft/sqe/tests/jakarta/activation/provider/: MyMailcapRegistryProvider.java  MyMimeTypeRegistryProvider.java
providers/com/sun/ts/tests/activation/provider/: MyMailcapRegistryProvider.java  MyMimeTypeRegistryProvider.java
tck/: pom.xml
tck-run/: pom.xml
tck-run/tck-tests/: pom.xml
tck-run/tck-tests-pluggability/: pom.xml
tck/tck-common/: pom.xml
tck/tck-tests/: pom.xml
tck/tck-tests-pluggability/: pom.xml
tck/tck-tests/src/main/java/sigtest/: SignatureTest.java
tests/: SignatureTest.html  jaf_10.sig  jaf_11.sig  jakarta.activation_2.0_java_1.8.sig  jakarta.activation_2.0_java_11.sig  jakarta.activation_2.1.sig  javax.activation_1.2_java_9.sig  testsuite.html  testsuite.jtt
tests/api/: SignatureTest.html  testsuite.html  testsuite.jtt
tests/api/javasoft/sqe/tests/jakarta/: module-info.java
tests/api/javasoft/sqe/tests/jakarta/activation/: index.html  testlist
tests/api/javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/: ActivationDataFlavor_Test.java  equals_Test.java  getHumanPresentableName_Test.java  getMimeType_Test.java  getRepresentationClass_Test.java  isMimeTypeEqual_Test.java  normalizeMimeTypeParameter_Test.java  normalizeMimeType_Test.java  setHumanPresentableName_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/activation/CommandInfo/: CommandInfo_Test.java  getCommandClass_Test.java  getCommandName_Test.java  getCommandObject_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/activation/CommandMap/: createDataContentHandler_Test.java  getAllCommands_Test.java  getCommand_Test.java  getDefaultCommandMap_Test.java  getPreferredCommands_Test.java  setDefaultCommandMap_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/activation/DataHandler/: DataHandler_Test.java  getAllCommands_Test.java  getBean_Test.java  getCommand_Test.java  getContentType_Test.java  getContent_Test.java  getDataSource_Test.java  getInputStream_Test.java  getName_Test.java  getOutputStream_Test.java  getPreferredCommands_Test.java  getTransferDataFlavors_Test.java  getTransferData_Test.java  isDataFlavorSupported_Test.java  setCommandMap_Test.java  setDataContentHandlerFactory_Test.java  setMapCommand_Test.java  testlist.html  writeTo_Test.java
tests/api/javasoft/sqe/tests/jakarta/activation/FileDataSource/: FileDataSource_Test.java  getContentType_Test.java  getFile_Test.java  getInputStream_Test.java  getName_Test.java  getOutputStream_Test.java  setFileTypeMap_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/activation/FileTypeMap/: FileTypeMap_Test.java  getContentType_Test.java  getDefaultFileTypeMap_Test.java  setDefaultFileTypeMap_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/: MailcapCommandMap_Test.java  addMailcap_Test.java  createDataContentHandler_Test.java  getAllCommands_Test.java  getCommand_Test.java  getPreferredCommands_Test.java  loadFromConf_Test.java  loadFromLib_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/activation/MimeType/: MimeType_Test.java  getBaseType_Test.java  getParameter_Test.java  getParameters_Test.java  getPrimaryType_Test.java  getSubType_Test.java  match_Test.java  readExternal_Test.java  removeParameter_Test.java  setParameter_Test.java  setPrimaryType_Test.java  setSubType_Test.java  testlist.html  toString_Test.java  writeExternal_Test.java
tests/api/javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/: MimeTypeParameterList_Test.java  getNames_Test.java  get_Test.java  isEmpty_Test.java  remove_Test.java  set_Test.java  size_Test.java  testlist.html  toString_Test.java
tests/api/javasoft/sqe/tests/jakarta/activation/MimeTypeParseException/: MimeTypeParseException_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/: MimetypesFileTypeMap_Test.java  addMimeTypes_Test.java  getContentType_Test.java  loadFromConf_Test.java  loadFromLib_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/activation/Module/: UnnamedModule_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/activation/Pluggability/: MailcapRegistryProvider_Test.java  MimeTypeRegistryProvider_Test.java
tests/api/javasoft/sqe/tests/jakarta/activation/TestClasses/: TestActivationDataFlavor.java  TestCommandMap.java  TestCommandObject.java  TestDCH.java  TestDCHFactory.java  TestDataSource.java  TestFileTypeMap.java  TestNoBeans.java
tests/api/javasoft/sqe/tests/jakarta/activation/URLDataSource/: URLDataSource_Test.java  getContentType_Test.java  getInputStream_Test.java  getName_Test.java  getOutputStream_Test.java  getURL_Test.java  testlist.html
tests/api/javasoft/sqe/tests/jakarta/activation/UnsupportedDataTypeException/: testlist.html  (+1 more)
tests/api/javasoft/sqe/tests/javax/activation/: index.html
tests/pluggability/: testsuite.html  testsuite.jtt
tests/pluggability/javasoft/sqe/tests/jakarta/activation/: index.html  testlist
(+216 files in other folders)
