<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jakarta.activation</groupId>
		<artifactId>jakarta.activation-tck-run</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jakarta.activation-tck-run-tests</artifactId>

	<properties>
		<angus.activation.version>1.0.0-SNAPSHOT</angus.activation.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-tck-tests</artifactId>
			<version>${activation-tck.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>angus-activation</artifactId>
			<version>${angus.activation.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- FIXME Sigtest fails because version of signature file version is 
				not understood. It needs to be regenerated. See https://github.com/eclipse-ee4j/mail-tck/pull/29#discussion_r704049570 -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<dependenciesToScan>
						<dependency>jakarta.activation:jakarta.activation-tck-tests</dependency>
					</dependenciesToScan>
					<trimStackTrace>false</trimStackTrace>
					<failIfNoTests>true</failIfNoTests>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
